from config import payeer_account


class RussianReplicas(object):
    start_message = 'Для того, чтобы Вы могли участвовать мероприятиях, Вам необходимо зайти в Личный кабинет и пройти регистрацию.'

    agreement_conditions = 'New 🔥 У тебя есть автомобиль и не знаешь как провести досуг? Здесь Вы сможете найти на мероприятиях новых друзей и подруг, участвовать в них и забрать свой приз💰Если автомобиля у тебя нет, проходи в раздел меню "Аренда автомобиля". Участвуй и забирай свой выигрыш!💸'
    agreed = 'Вперед 🏁'

    choose_language = 'Выберите свой язык'
    choose_car = 'Выберите автомобиль'
    choose_date = 'Выберите дату'

    main_menu_profile = 'Личный кабинет 👤'
    main_menu_events = 'Мероприятия 📅'
    main_menu_taxi = 'Аренда авто 🚕'
    main_menu_invite_friend = 'Пригласить друга 👬'

    events_menu_event = 'Мои мероприятия ✔️'
    events_menu_event_search = 'Карта мероприятий 🔍'
    events_menu_responses = 'Моя история ℹ️'
    events_menu_event_create = 'Racenetwork 🌐'

    taxi_menu_order_taxi = 'Аренда автомобиля 🚗'
    taxi_menu_find_orders = 'Сдать в аренду автомобиль 🚗‍'

    change_language_button = 'Изменить язык'
    my_login_button = 'Ник'
    my_town_button = 'Мой город 🏠'
    profile_type_button = 'Профиль 👨'
    my_balance_button = 'Баланс 💰'
    about_button_text = 'Обо мне'
    choose_profile_type = 'Выберите тип профиля'
    send_contact_button = 'Отправить номер телефона'

    gender_button_text = 'Пол 🚻'
    age_button_text = 'Возраст'

    change_login_button = 'Изменить ник'
    used_login = 'Извините. Этот ник занят. Введите другой'
    current_login = 'Ваш текущий ник *%s*'

    change_town_button = 'Изменить город'

    choose_type_participant = 'Пилот 🏎'
    choose_type_referee = 'Судья 👨🏻‍🎓'
    choose_type_registered_referee = 'Зарегистрирован как судья'
    choose_type_registered_referee_awaiting = 'Вас еще не выбрали судьей данного соревнования.'
    choose_type_org = 'Организатор 👨'
    set_event = 'Разместить афишу 📜'
    choose_type_taxi_driver = 'Заработать'

    withdraw_inform = 'Сумма списана со счёта. В случае отмены мероприятия, денежные средства будут возвращены'
    events_page_description = 'Соскучился по большим деньгам и адреналину? Здесь ты сможешь выигрывать и находить друзей любом городе. Побеждай и забирай свой выигрыш!'
    taxi_page_description = 'Вы можете арендовать автомобиль или подзаработать в качестве водителя'

    responses_page_description = 'В данном меню видно историю созданных вами афиш мероприятий 🏁 ваши отклики на мероприятие созданными другими участниками 🏎️ выбрать судью 👩🏻‍🎓⚖️'
    profile_page_description = 'В данном разделе вы можете настроить свой профиль 👤, пополнить или вывести денежные средства со счёта 💶, выбрать свой город 🏠.'
    referee_page_description = 'В данном разделе Вы можете посмотреть статистику ваших мероприятий 📊, а также выбрать победителей прошедших мероприятий 🏆'
    org_page_description = 'Вы можете просмотреть статистику ваших мероприятий 📊'
    participant_page_description = 'Вы можете добавить или удалить автомобиль 🏎 в настройках⚙️, посмотреть статистику прошедших мероприятий 📊.'
    balance_page_description = 'Ваш баланс %.2f\nЗдесь вы можете положить или снять деньги со счета.'

    choose_profile_type_description = 'Выберите тип Вашего профиля'
    taxi_driver_page_description = '''В данном разделе Вы можете заработать в качестве арендодателя автомобиля. Клиент платит вам за аренду Вашего автомобиля 🚗'''
    taxi_driver_page_ask_for_select_car = 'Выберите автомобиль из списка или добавьте новый'
    taxi_car_page_description = 'В данном разделе вы можете сдать автомобиль в аренду 🚗.\n За отклик с вас будет списано 10р. Сумма будет вам возвращена ♻️ при отказе клиента 🤷🏻'

    about_page_description = 'В данном разделе вы можете изменить свой ник, пол, возраст или номер телефона.'

    stat_button_text = 'Статистика 📊'
    passed_events_button_text = 'Прошедшие мероприятия 📝'

    accept_winner = 'Подтвердить победителя'
    accept_user = 'Вы действительно хотите выбрать %s?'
    no_events_found = 'Мероприятий не найдено'
    no_referees_found = 'Судей не найдено, мероприятие отменено, взнос возвращен\n\n%s'
    event_canceled_one_participant_reason_text = 'В данном мероприятии зарегистрировался только 1 участник. Мероприятие отменяется. Все взносы возвращены.\n\n %s'
    no_district_events_found = 'В выбранном Вами субъекте отсутствуют мероприятия'
    no_users_found = 'Пользователей не найдено'
    no_taxi_found = 'В данном регионе авто для аренды не найдены'

    select_winner = 'Выбрать победителя'
    select_car = 'Выбрать автомобиль для участия:'
    select_new_referee = 'Выбрать нового судью'
    top_winner_format = 'Ник: %s. Побед: %d\n\n'
    referee_stat_format = 'Количество мероприятий: %d\nРейтинг: %.2f'
    org_stat_format = 'Количество мероприятий: %d\nРейтинг: %.2f'
    poster_format = '''Афиша: %d
Время: %s
Место: %s
Участников: %d'''
    participant_format = '''"%s", %s
%s

Гонки:
Всего/выиграно/проиграно: %d/%d/%d
Рейтинг: %.2f
'''
    age_format = '%d %s\n'

    gender_format = '%s'
    referee_event_format = '%d\n%s\n%s\n%s\n%.2f\n%s\n%s\n%s'  # id time town referee income participants type of referee
    event_format = '''Мероприятие: %d
Место: %s
Регион: %s
Статус: %s
Участников: %d/%d
Тип гонки: %s
Время: %s
Судья: %s'''
    find_event_format = '''%d 
%s
%s
%d/%d
%s
'''  # id, time, place, current paricicpants, max_participants, type of race
    referee_participant_format = '''%s %s %s %s %d'''

    car_list_format = 'Автомобили:\n%s'
    pre_event_format = 'Мероприятие: %d\nМесто: %s\nВремя: %s'
    location_format = 'Регион: %s\nМесто: %s'
    participant_stat_format = 'Логин: %s\nКоличество состязаний: %d\nКоличество побед/поражений: %d/%d\nРейтинг: %.2f'
    car_format = '''🏎 %s, %.1f л., %d л.с., %d г. Привод: %s. Цвет: %s, %s коробка передач'''

    taxi_car_format = '''Модель: %s
Цвет: %s
Цена за час: %s
Цена за день: %s
Год выпуска: %d
Количество вызовов: %d\n'''

    back_text = 'Назад ↩️'
    to_main_menu_button_text = 'Главное меню ⤵️'
    ok_text = 'Подтвердить'

    cars_button_text = 'Мои автомобили 🏎'
    your_cars_text = 'Ваши автомобили:\n\n'

    delete_car_button_text = 'Удалить настройки🗑'
    add_car_button_text = 'Настройки⚙'

    expect_login_message = 'У вас нет ника. Введите ваш первый ник:'
    user_login = 'Ваш ник: %s'

    login_changed = 'ник успешно установлен'
    contact_changed = 'Телефон успешно установлен.'

    no_cars_message = 'У вас нет подходящих автомобилей для участия в данном мероприятии, вы можете добавить новый в разделе "Профиль"'
    no_car_found = 'Если у вас нет зарегистрированых автомобилей то необходимо пройти в настройки ⚙️'

    # get_brand_text = 'Введите марку автомобиля'
    get_car_year = 'Введите год производства'
    get_car_power = 'Введите мощность'

    save_text = 'Сохранить'

    car_created = 'Автомобиль успешно создана. Вы хотите сохранить её?'
    save_success = 'Автомобиль успешно сохранен'
    no_save_success = 'Автомобиль успешно удален'

    wrong_car = 'Неверный формат'
    wrong_year = 'Год должен быть целым числом от 1980 до %d'
    wrong_power = 'Неверное значение(число с плавающей точкой)'
    wrong_drive = 'Неверный формат. Передний или задний ожидалось.'

    event_message = 'Вы можете посмотреть список мероприятий или создать новое'

    create_event_text = 'Здесь вы можете создать мероприятие'
    poster_create_payment_notification = 'Размещение афишы платное - стоимость 1000 рублей. Денежные средства будут списаны с Вашего баланса после публикации афишы.'

    not_enough_money_to_create_poster = 'На вашем балансе недостаточно денежных средств для публикации афишы. Пожалуйста, пополните баланс'
    event_list_button_text = 'Список моих мероприятий'

    event_list_description = 'Это список мероприятий. Нажмите для участия'

    need_to_create_car_message = 'Добавьте хотя бы одно авто для участия'
    ask_for_taxi_order = '''Напишите название улицы
Напишите номер дома
Укажите дату: %date/%time
На сколько часов Вам необходимо авто для аренды? %hour
Вам необходимо перевести сумму в размере (%hour * %money_hour) на кошелек Payeer. В случает неприезда авто для аренды, сумма будет возвращена.'''

    taxi_driver_format = '''%s
%s
Рэйтинг: %.2f
%s
%s
Цена в час: %.2f
Цена в день: %.2f
Год производства: %d
Количество заказов: %d
'''

    order_format = '''Заявка: %d
Время и дата: %s
Город: %s
        '''

    full_order_format = '''Заявка: %d
Время и дата: %s
Город: %s
Адрес и номер дома: %s
Продолжительность поездки: %d
Номер телефона заказчика: %s
        '''

    client_order_format = '''%s

Номер заявки: %d
Марка и модель: %s
Цена за час: %.2f
Рейтинг: %.2f
Номер телефона водителя: %s'''

    new_order_format = '''
В вашем субъекте новая заявка!
Регион: %s
Город: %s
Время: %s
    '''

    new_order_full_format = '''
В вашем субъекте новая заявка!
Регион: %s
Город: %s
Время подачи: %s
Адрес: %s
Дата заявки: %s
Часов в поездке: %d
Возраст: %d
Пол: %s
'''

    elected_referee_format = '''Логин: %s
Номер телефона: %s
'''

    registered_referee_format = '''Логин: %s
Рейтинг: %.2f
Пол: %s
Возраст: %d
Кол-во мероприятий: %d'''

    ask_for_date = 'Введите дату состязания в формате 21.12.18'
    ask_for_time = 'Введите время состязания в формате 21:00'
    ask_for_place = 'Введите место проведения состязания'
    ask_for_participant_sum = 'Введите сумма вклада участника мероприятия в рублях'
    ask_for_max_participants = 'Введите максимальное количество участников состязания'
    ask_for_type = 'Выберите тип состязания'
    ask_for_description = 'Укажите дополнительную информацию по мероприятию (наличие развлекательных мероприятий и т.п.)'
    ask_for_car = 'Выберите авто для участия'
    ask_for_location_district = 'Выберите наименование субъекта'
    ask_for_town = 'Введите ваш город'
    ask_for_town_event = 'Введите место проведения'
    ask_for_login = 'Введите ваш ник'
    ask_to_rate = 'Вы участвовали в мероприятии %d на месте %s. Пожалуйста оцените участников, судью и организатора по 5-бальной шкале.'
    ask_to_rate_participant = 'Логин: %s\nАвтомобиль: %s'
    ask_to_rate_non_participant = '%s\nЛогин: %s'
    ask_to_rate_taxi_driver = 'Пожалуйста оцените уровень поездки'
    ask_for_event_photo = 'Пожалуйста Выберите фото для сорвенования'
    ask_for_car_photo = 'Пожалуйста Выберите фото для автомобиля'
    ask_for_transmission = 'Укажите, пожалуйста вашу коробку передач.'

    ask_for_model_and_brand = 'Введите марку и модель автомобиля: (марка и модель в одну строку, например Toyota Camry)'
    ask_for_year = 'Введите год выпуска автомобиля:'
    ask_for_power = 'Введите мощность автомобиля в л.с.:'
    ask_for_color = 'Введите цвет автомобиля:'
    ask_for_volume = 'Введите объем двигателя:'
    ask_for_drive_unit = 'Выберите привод вашего автомобиля:'

    ask_for_car_id = 'Введите номер машины в формате А123АА'

    ask_for_price = 'Введите цену за 1 час аренды Вашего автомобиля:'
    ask_for_day_price = 'Введите цену за 1 день аренды Вашего автомобиля'
    ask_for_date_time = 'Введите дату, до которой вы будете активны(21.12.18). Если вы собираетесь выбрать текущую дату, то введите только время (21:00)'
    ask_for_hours = 'На сколько часов Вам необходим автомобиль? Принимается значение от 1'
    ask_for_address = 'Введите адрес'
    ask_for_order_date = 'Введите дату в формате 21.12.18'
    ask_for_order_time = 'Введите время в формате 21:00'
    ask_for_home = 'Введите номер дома'
    ask_for_price_range = 'Укажите диапазон цены за час аренды автомобиля'
    range_example = 'Например, 300-500, где 300- минимальная цена за час аренды автомобиля, а 500 - максимальная цена'
    ask_for_max_price = 'Укажите максимальную сумму за час поездки в рублях'

    ask_for_gender = 'Ваш текущий пол %s\n\nЧтобы изменить выберете ваш пол'
    ask_for_age = 'Ваш текущий возраст %s\n\nЧтобы изменить введите ваш новый возраст'

    male_option_text = 'Мужской 🚹'
    female_option_text = 'Женский 🚺'

    front_wheel = 'Передний'
    rear_wheel = 'Задний'
    four_wheel = 'Полный'

    town_updated = 'Город успешно установлен'
    reasons_text = 'Причины:\n\n'
    new_event_created = 'В вашем субъекта создано новое мероприятие.\n\nПодробнее в "карте мероприятий" смотреть в своём городе.'
    event_created = 'Состязание успешно создано'
    event_skipped = 'Cожалеем по технически причинам или причинам судьи мероприятие не состоялось, денежные средства внесённые ранее будут возращены'
    event_skipped_referee_status_text = 'Вы не выбрали победителя. Мероприятие отменено.'
    poster_created = 'Афиша успешно опубликована'
    wrong_data_format = 'Неверный формат, dd.mm.yy ожидалось'
    wrong_date_input = 'Дата не может быть меньше настоящего времени, а также не должна превышать 4 месяца от текущего дня.'
    wrong_time_format = 'Неверный формат, hh:mm ожидалось'
    wrong_input_sum_participant = 'Неверный формат. Целое число больше 1000 ожидалось'

    wrong_input_participant = 'Неверный формат. Целое число ожидалось'
    wrong_max_participants = 'Неверный формат. Целое число ожидалось'
    wrong_integer_input = 'Неверный формат. Целое число ожидалось'
    wrong_max_participants_number = 'Минимальное количество участников - 2, максимальное 10'
    wrong_type = 'Неверный формат.'
    wrong_car_name = 'Неверное название'

    wrong_car_id = 'Неверный формат номера'

    round_race_text = 'Кольцевая'
    drug_race_text = '🛣 Драг Рейсинг'
    plain_drug_race_text = 'Драг Рейсинг'
    street_race_text = '🌆 Стрит Рейсинг'
    plain_street_race_text = 'Стрит Рейсинг'
    trophy_race_text = '⛰ Трофи'
    plain_trophy_race_text = 'Трофи'
    tag_of_war_race_text = '🚗〰🚀 Перетягивание каната'
    plain_tag_of_war_race_text = 'Перетягивание каната'

    contact_required = 'Чтобы продолжить вам необходимо установить свой телефон в разделе личный кабинет'

    street_race_referee_requirement = 'Не забудьте установить чек-поинты на Карте маршрута для данного типа мероприятия.'
    drug_race_referee_requirement = '''Для данного типа мероприятия судья должен иметь: 
- телеметрию
- секундомер
- краску.'''
    trophy_race_referee_requirement = '''Для данного типа мероприятия судья должен иметь:
- секундомер
- опыт проведения данного типа мероприятия.'''

    ask_to_confirm_participate_in_event = 'Подтвердите участие в данном мероприятии?'

    details = 'Подробнее'
    delete = 'Удалить'
    deleted = 'Удалено'
    confirm_leaving = 'Подтвердите данное действие'

    confirm = 'Подтвердить'
    accept = 'Принять'
    decline = 'Отклонить'
    success = 'Успешно'
    success_payment = 'Мы успешно получили от вас %.2f рублей'
    success_taxi_creating = 'Ваш автомобиль успешно добавлен'
    success_rate = 'Спасибо за Вашу оценку!'
    confirm_deleting = 'Подтвердите, что вы действительно хотите удалить данный автомобиль'

    participant_arrived_text = 'Свяжитесь с судьей для получения дальнейшей информации\n\nНомер судьи: %s'
    taxi_arrived_notification = 'Авто для аренды прибыло на место.'
    too_often_notifications = 'Вы слишком часто отправляете уведомления. Можно лишь раз в 2 минуты.'
    event_date_notification = 'Сегодня подошел срок мероприятия №%d, вы можете выбрать победителя в разделе "' + passed_events_button_text + '"'
    new_referee_notification = 'В мероприятии №%d зарегистрирован новый судья. Вы можете проголосовать за его участие:\n\n%s'

    arrived = 'На месте'
    order_accepted = 'Заявка принята'
    order_declined = 'Заявка отклонена'

    accept_referee = 'Закончить выборы'
    its_too_late = 'Слишком поздно'

    add_money_button_text = '💳 Пополнить баланс'
    get_money_button_text = '💰 Вывести средства'

    add_money_instructions = 'Отправьте деньги на кошелек Payeer %s.' % payeer_account + \
                             ' При отправке денежных средств укажите на сайте В КОММЕНТАРИЯХ ID телеграмма: %s'
    get_money_instructions = 'Введите количество денег затем ПРОБЕЛ затем ваш номер кошелька в Payeer'

    no_referees = 'Нет зарегистрированных судей на данное мероприятие'
    no_participants = 'Нет зарегистрированных участников на данное мероприятие'
    elect_referee = 'Выбрать судью'
    referee_elected = 'В данном состязании:\n\n%s\n\nБыл выбран судья:\n\n%s'
    referee_auto_elected = 'Судья на данном мероприятии выбран\n\n%s'
    voted_already = 'Вы уже голосовали'
    participate_now = 'Теперь вы участник данного мероприятия'
    participate_already = 'Вы уже участник данного состязания.'
    referee_already = 'Вы уже зарегистрированы судьей на данное состязание'
    leave = 'Покинуть мероприятие'
    referee_notification = 'Вы были выбраны судьей на мероприятие, ниже вы получитe список участников с контактными данными:\n'
    chosen_referee = '%s был выбран судьей на это состязание'
    no_referee_chosen = 'Нам не удалось выбрать судью, попытайтесь повторить данное действие позже'

    participate = 'Участвовать ✔️'

    referee_role_description = 'Вы должны вложить %.2f рублей. Это для случая, если вы не придете на мероприятие. В конце данная сумма будет возвращена.'
    participant_role_description = 'Плата за участие %.2f. Вы действительно хотиет учавствовать?'

    not_enough_money = 'У вас недостаточно средств. Пополните свой счет в разделе "Баланс"'

    invalid_event = 'Этого мероприятия не существует'

    participate_as_referee = 'Судья'
    participate_as_player = 'Участник'

    money_sent = 'Мы отправили вам деньги'
    not_sent = 'Что-то пошло не так. Деньги не ушли.'

    user_input_sum_returned = 'Вы были зарегистрировны на мероприятие %d и вам возвращается входная плата за судейство %.2f'
    skipped_input_sum_returned_with_referee = 'Вы были зарегистрировны на мероприятие %d и вам возвращается входная плата за участие %.2f. Также вам возвращается неустойка за отмену мероприятия %.2f.'
    skipped_input_sum_returned = 'Вы были зарегистрировны на мероприятие %d и вам возвращается входная плата за участие %.2f.'
    skipped_event_referee_text = 'Вы не явились на мероприятия и не выбрали победителя и с вас списалась сумма неустойки в размере ранее внесенной суммы'

    winner_get_sum = 'Вы победили в мероприятии %d, ваш выйгрыш %.2f'
    org_get_sum = 'Вы были организатором мероприятия %d, вы получаете %.2f'
    referee_get_sum = 'Вы были судьей мероприятия %d, вы получаете %.2f'

    share_link_text = 'Бот для поиска гонок, аренды авто и поиска заказов:\n\n%s'
    share_link_description = 'Поделитесь Вашей реферальной ссылкой с другом и получайте бонусы в виде денежных средств!💰💰💰\n\n%s'
    not_specified = 'Не указан'
    share = 'Поделиться'
    select = 'Выбрать'
    order = 'Заказать'
    response = 'Откликнуться'
    not_selected = 'Не выбран'
    winner_selected = 'Победитель выбран'
    country_not_selected = 'В данный момент вы не выбрали страну. Вы не можете просматривать и участвовать в состязяниях. Чтобы продолжить выберете вышу страну и регион.'

    unavailable_taxi = 'Этот авто для аренды не доступен на прежних условиях'
    confirm_taxi_order = 'С вас спишется 10 рублей за создание заявки. Стоимость аренды составит %.2f, данная сумма отдается арендодателю. В случает неприезда арендодателя, сумма будет возвращена.'
    order_price_notification = 'Выберете машину. \n\nЗа отклик с вас будет снято 10р. Если заказчик вас не выберет, данная сумма будет вам возвращена.'
    charge_notification = 'С вас будет снято 10р за создание заявки. Оплату за авто для аренды можно будет оплатить наличкой лично водителю.'
    returned_taxi_charge = 'Вам возвращен взнос за отклик на заявку.'

    too_early = 'Ещё слишком рано'
    wait_for_taxi_description = 'Как Вы сядете в автомобиль, нажмите кнопку "В пути"'
    driver_phone_number = 'Номер телефона водителя: %s'
    taxi_cancel = 'Вы неприехали в назначенное время. Данный заказ отменен'
    order_done = 'Заказ выполнен. От арендатора вы должны получить %.2f рублей'
    no_taxi = 'Водителя нет'
    taxi_done = 'В пути'
    tba = 'Не установлено'
    set_price = 'Указать цену'
    set_price_description = 'Укажите цену за час в рублях'
    price_set = 'Цена успешно установлена'
    select_taxi_car = 'Выбрать автомобиль'
    inform_referee = 'После проведения мероприятия, выберите победителя в разделе Профиль - Тип профиля - Судья - Прошедшие мероприятия'

    go_to_site = 'Перейти на сайт'
    your_balance = 'Ваш баланс %.2f'

    best_winners = '🔝лидеров'
    create_event_as_participant_text = 'Создать мероприятие и участвовать 🏁'
    unknown_text = 'Я тебя не понимаю'
    await = 'Ожидайте, как только водитель откликнется на Вашу заявку - мы Вам сообщим.'
    await_customer = 'Ожидайте, как только арендатор откликнется на заявку - мы Вам сообщим.'

    prev_event = '⏪ ️Мероприятие'
    next_event = 'Мероприятие ⏩'
    prev_pilot = '⏪ ️Пилот'
    next_pilot = 'Пилот ⏩ ️'
    prev_response = '⏪ Пред.'
    next_response = 'След. ⏩'

    pilots_button = 'Пилоты 🏎'

    poster_event_pilots_information = 'Информацию по пилотам необходимо уточнять у Организаторов мероприятия.'
    user_is_not_instantiated = 'Вы не можете создавать или участвовать в мероприятиях, а также предлагать аренду авто до тех пор пока вы не установите свои пол, возраст, регион, ник и телефон'
    gender_is_not_instantiated = 'У вас не указан пол. Вы можете указать его в разделе "Профиль"'
    age_is_not_instantiated = 'У вас не указан возраст. Вы можете указать его в разделе "Профиль"'
    location_is_not_instantiated = 'У вас не указан город. Вы можете указать его в разделе "Профиль"'
    login_is_not_instantiated = 'У вас не указан логин. Вы можете указать его в разделе "Профиль"'
    phone_is_not_instantiated = 'У вас не указан телефон. Вы можете указать его в разделе "Профиль"'

    cant_delete_race_car = 'Вы не можете в данный момент удалить данный автомобиль, он задействован в мероприятии'
    cant_delete_taxi_car = 'Вы не можете в данный момент удалить данный автомобиль, есть как минимум одна незавершенная заявка на аренду данного авто.'

    cant_participate_in_event = 'Вы уже зарегистрированы на данное мероприятие Вы не можете сделать это снова'
    cant_leave_event = 'Вы не можете покинуть мероприятие. Покинуть мероприятие можно лишь за %d д.'

    mechanical_transmission = 'Механичесская'
    auto_transmission = 'Автоматическая'
    wrong_transmission = 'Неверный формат. %s или %s ожидалось' % (mechanical_transmission, auto_transmission)
    new_order_response = 'Внимание! Отклик на вашу заявку!'

    europe_button = 'Европа'
    asia_button = 'Азия'
    north_america_button = 'Северная америка'
    south_america_button = 'Южная америка'
    africa_button = 'Африка'

    participation_wrong_car = 'Данный автомобиль не может участвовать в этом мероприятии так как:\n\n%s'
    participation_wrong_car_power = 'В данном мероприятии могут участвовать автомобили с мощностью не более %d л.с.'
    participation_wrong_car_volume = 'В данном мероприятии могут участвовать автомобили с объемом двигателя не более %.2f л.'
    participation_wrong_car_drive_unit = 'В данном мероприятии могут участвовать автомобили с определнным приводом(%s)'
    participation_wrong_car_transmission = 'В данном мероприятии могут участвовать автомобили с определенной коробкой передач(%s)'

    full_participants_stack_already = 'В данном мероприятии уже зарегистрировано максимальное количество участников'
    full_participants_notification = 'В данном мероприятии зарегистрировано максимальное количество участников'
    new_participant_notification = 'В данном мероприятии зарегистрирован новый учатник.'
    referee_left_notification = 'В мероприятии выбранный судья покинул мероприятие.\n\n%s'

    referee_election_not_relevant = 'Голосование за судью в данном мероприятии не актуально'
    referee_election_only_participants_allowed = 'Голосовать могут только участники мероприятия. Вы %s'

    cant_register_as_referee = 'Вы не можете стать судьей'
    zero_cars = 'У вас нет зарегистрированных автомобилей.'
