# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2019-01-17 18:34
from __future__ import unicode_literals

import bot.utils.utils
import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(default=bot.utils.utils.local_now)),
                ('input_sum', models.IntegerField(null=True)),
                ('max_participants', models.IntegerField(null=True)),
                ('race_type', models.IntegerField(null=True)),
                ('photo_id', models.CharField(max_length=50)),
                ('town', models.CharField(max_length=100, null=True)),
                ('creator_voted', models.BooleanField(default=False)),
                ('created', models.BooleanField(default=False)),
                ('finished', models.BooleanField(default=False)),
                ('notified', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Organiser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.FloatField(default=0)),
                ('voted_times', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Participant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.FloatField(default=0)),
                ('voted_times', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='ParticipantInEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('voted', models.BooleanField(default=False)),
                ('applied_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='RaceCar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('engine_volume', models.FloatField(default=0)),
                ('prod_year', models.IntegerField(default=2000)),
                ('power', models.FloatField(default=0)),
                ('drive_unit', models.IntegerField(default=0)),
                ('brand', models.CharField(max_length=50)),
                ('color', models.CharField(max_length=25)),
                ('photo_id', models.CharField(max_length=50)),
                ('transmission', models.IntegerField(default=0)),
                ('created', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Referee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.FloatField(default=0)),
                ('voted_times', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='RegisteredReferee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('votes', models.IntegerField(default=0)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bot.Event')),
                ('referee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bot.Referee')),
            ],
        ),
        migrations.CreateModel(
            name='TaxiCar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.FloatField(null=True)),
                ('day_price', models.FloatField(default=0, null=True)),
                ('color', models.CharField(max_length=25)),
                ('brand', models.CharField(max_length=50)),
                ('created', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='TaxiDriver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.FloatField(default=0)),
                ('voted_times', models.IntegerField(default=0)),
                ('price', models.FloatField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TaxiOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hours', models.IntegerField(null=True)),
                ('total_price', models.FloatField(null=True)),
                ('address', models.TextField(null=True)),
                ('time', models.DateTimeField(default=datetime.datetime.now)),
                ('created', models.DateTimeField(null=True)),
                ('min_price', models.FloatField(null=True)),
                ('max_price', models.FloatField(null=True)),
                ('town', models.CharField(max_length=50)),
                ('voted', models.BooleanField(default=False)),
                ('accepted', models.BooleanField(default=False)),
                ('finished', models.BooleanField(default=False)),
                ('last_notification', models.DateTimeField(null=True)),
                ('car', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bot.TaxiCar')),
            ],
        ),
        migrations.CreateModel(
            name='Time',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Translatable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('russian_name', models.CharField(max_length=25)),
                ('english_name', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('phone', models.CharField(max_length=40, null=True)),
                ('town', models.CharField(max_length=100, null=True)),
                ('login', models.CharField(max_length=50, null=True)),
                ('balance', models.FloatField(default=0)),
                ('age', models.IntegerField(null=True)),
                ('gender', models.CharField(max_length=10, null=True)),
                ('lang', models.CharField(max_length=15, null=True)),
                ('state', models.FloatField(default=0)),
                ('creating_event', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='creating_user_set', to='bot.Event')),
                ('creating_order', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_creating_now', to='bot.TaxiOrder')),
                ('creating_race_car', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bot.RaceCar')),
                ('creating_taxi_car', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bot.TaxiCar')),
                ('current_response_in_list', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='current_response_user_set', to='bot.Event')),
                ('find_current_event', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='find_current_event_user_set', to='bot.Event')),
                ('find_event_current_participant', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bot.ParticipantInEvent')),
                ('find_orders_car', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='find_orders_set', to='bot.TaxiCar')),
                ('ref_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bot.User')),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('translatable_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='bot.Translatable')),
                ('continent', models.IntegerField(default=1)),
            ],
            bases=('bot.translatable',),
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('translatable_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='bot.Translatable')),
                ('country_object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bot.Country')),
            ],
            bases=('bot.translatable',),
        ),
        migrations.AddField(
            model_name='taxiorder',
            name='payed_drivers',
            field=models.ManyToManyField(related_name='pay_for_orders', to='bot.User'),
        ),
        migrations.AddField(
            model_name='taxiorder',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client_for_orders', to='bot.User'),
        ),
        migrations.AddField(
            model_name='taxidriver',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='bot.User'),
        ),
        migrations.AddField(
            model_name='taxicar',
            name='driver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxi_cars', to='bot.User'),
        ),
        migrations.AddField(
            model_name='referee',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='bot.User'),
        ),
        migrations.AddField(
            model_name='racecar',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='race_cars', to='bot.User'),
        ),
        migrations.AddField(
            model_name='participantinevent',
            name='car',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='bot.RaceCar'),
        ),
        migrations.AddField(
            model_name='participantinevent',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bot.Event'),
        ),
        migrations.AddField(
            model_name='participantinevent',
            name='participant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bot.Participant'),
        ),
        migrations.AddField(
            model_name='participant',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='bot.User'),
        ),
        migrations.AddField(
            model_name='organiser',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='bot.User'),
        ),
        migrations.AddField(
            model_name='event',
            name='creator',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='bot.Organiser'),
        ),
        migrations.AddField(
            model_name='event',
            name='referee',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bot.Referee'),
        ),
        migrations.AddField(
            model_name='event',
            name='winner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='winner_set', to='bot.Participant'),
        ),
        migrations.AddField(
            model_name='user',
            name='district',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='users_own_set', to='bot.Region'),
        ),
        migrations.AddField(
            model_name='user',
            name='find_event_district',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='find_event_set', to='bot.Region'),
        ),
        migrations.AddField(
            model_name='taxiorder',
            name='district',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='orders_set', to='bot.Region'),
        ),
        migrations.AddField(
            model_name='event',
            name='district',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_set', to='bot.Region'),
        ),
    ]
