# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2019-02-13 13:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='taxicar',
            name='photo_id',
            field=models.CharField(default=None, null=True, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='taxicar',
            name='prod_year',
            field=models.IntegerField(default=2000),
        ),
    ]
