# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2019-02-16 09:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0002_auto_20190213_1644'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='skipped',
            field=models.BooleanField(default=False),
        ),
    ]
