# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2019-04-19 21:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0004_auto_20190403_1217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='balance',
            field=models.FloatField(default=100000),
        ),
    ]
