# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2019-06-05 16:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0005_auto_20190420_0033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='photo_id',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='racecar',
            name='photo_id',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='taxicar',
            name='photo_id',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
