# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2019-06-05 16:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0006_auto_20190605_1942'),
    ]

    operations = [
        migrations.AlterField(
            model_name='translatable',
            name='english_name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='translatable',
            name='russian_name',
            field=models.CharField(max_length=100),
        ),
    ]
