republics = ['Адыгея', 'Алтай', 'Башкортостан', 'Бурятия', 'Дагестан', 'Ингушетия', 'Кабардино-Балкария', 'Калмыкия',
             'Карачаево-Черкессия', 'Карелия', 'Коми', 'Марий Эл', 'Мордовия', 'Саха (Якутия)',
             'Северная Осетия (Алания)', 'Татарстан', 'Тыва', 'Удмуртия', 'Хакасия', 'Чечня', 'Чувашия', 'Крым']

edges = ['Алтайский', 'Забайкальский', 'Камчатский', 'Краснодарский', 'Красноярский', 'Пермский', 'Приморский',
         'Ставропольский', 'Хабаровский']

counties = ['Ненецкий автономный', 'Ханты-Мансийский', 'Чукотский', 'Ямало-Ненецкий']

regions = ['Амурская', 'Архангельская', 'Астраханская', 'Белгородская', 'Брянская', 'Челябинская', 'Иркутская',
           'Ивановская', 'Калининградская', 'Калужская', 'Кемеровская', 'Кировская', 'Костромская', 'Курганская',
           'Курская', 'Ленинградская', 'Липецкая', 'Магаданская', 'Московская', 'Мурманская', 'Нижегородская',
           'Новгородская', 'Новосибирская', 'Омская', 'Оренбургская', 'Орловская', 'Пензенская', 'Псковская',
           'Ростовская', 'Рязанская',
           'Сахалинская', 'Самарская', 'Саратовская', 'Смоленская', 'Свердловская', 'Тамбовская',
           'Томская', 'Тверская', 'Тульская', 'Тюменская', 'Ульяновская', 'Владимирская', 'Волгоградская',
           'Вологодская', 'Воронежская', 'Ярославская']

all_regions = ['Адыгея', 'Алтай', 'Башкортостан', 'Бурятия', 'Дагестан', 'Ингушетия', 'Кабардино-Балкария', 'Калмыкия',
               'Карачаево-Черкессия', 'Карелия', 'Коми', 'Марий Эл', 'Мордовия', 'Саха (Якутия)',
               'Северная Осетия (Алания)',
               'Татарстан', 'Тыва', 'Удмуртия', 'Хакасия', 'Чечня', 'Чувашия', 'Крым', 'Ненецкий автономный',
               'Ханты-Мансийский', 'Чукотский', 'Ямало-Ненецкий', 'Амурская', 'Архангельская', 'Астраханская',
               'Белгородская',
               'Брянская', 'Челябинская', 'Иркутская', 'Ивановская', 'Калининградская', 'Калужская', 'Кемеровская',
               'Кировская',
               'Костромская', 'Курганская', 'Курская', 'Ленинградская', 'Липецкая', 'Магаданская', 'Московская',
               'Мурманская',
               'Нижегородская', 'Новгородская', 'Новосибирская', 'Омская', 'Оренбургская', 'Орловская', 'Пензенская',
               'Псковская', 'Ростовская',
               'Рязанская', 'Сахалинская', 'Самарская', 'Саратовская', 'Смоленская', 'Свердловская', 'Тамбовская',
               'Томская',
               'Тверская', 'Тульская', 'Тюменская', 'Ульяновская', 'Владимирская', 'Волгоградская', 'Вологодская',
               'Воронежская', 'Ярославская', 'Алтайский', 'Забайкальский', 'Камчатский', 'Краснодарский',
               'Красноярский',
               'Пермский', 'Приморский', 'Ставропольский', 'Хабаровский']

places = {
    'Округ': counties,
    'Область': regions,
    'Республика': republics,
    'Край': edges,
}

countries = {
    'Россия': 123,
    'Франция': 1234,
    # 'Америка'


    }
